// BOOTSTRAP

// Core variables and mixins
@import "../../../vendor/twbs/bootstrap/less/variables.less";
@import "../../../vendor/twbs/bootstrap/less/mixins.less";

// Reset
@import "../../../vendor/twbs/bootstrap/less/normalize.less";
// @import "../../../vendor/twbs/bootstrap/less/print.less";

// Core CSS
@import "../../../vendor/twbs/bootstrap/less/scaffolding.less";
@import "../../../vendor/twbs/bootstrap/less/type.less";
@import "../../../vendor/twbs/bootstrap/less/code.less";
@import "../../../vendor/twbs/bootstrap/less/grid.less";
// @import "../../../vendor/twbs/bootstrap/less/tables.less";
@import "../../../vendor/twbs/bootstrap/less/forms.less";
@import "../../../vendor/twbs/bootstrap/less/buttons.less";

// Components
@import "../../../vendor/twbs/bootstrap/less/component-animations.less";
// @import "../../../vendor/twbs/bootstrap/less/glyphicons.less";
@import "../../../vendor/twbs/bootstrap/less/dropdowns.less";
// @import "../../../vendor/twbs/bootstrap/less/button-groups.less";
// @import "../../../vendor/twbs/bootstrap/less/input-groups.less";
@import "../../../vendor/twbs/bootstrap/less/navs.less";
@import "../../../vendor/twbs/bootstrap/less/navbar.less";
// @import "../../../vendor/twbs/bootstrap/less/breadcrumbs.less";
// @import "../../../vendor/twbs/bootstrap/less/pagination.less";
// @import "../../../vendor/twbs/bootstrap/less/pager.less";
// @import "../../../vendor/twbs/bootstrap/less/labels.less";
// @import "../../../vendor/twbs/bootstrap/less/badges.less";
// @import "../../../vendor/twbs/bootstrap/less/jumbotron.less";
// @import "../../../vendor/twbs/bootstrap/less/thumbnails.less";
// @import "../../../vendor/twbs/bootstrap/less/alerts.less";
// @import "../../../vendor/twbs/bootstrap/less/progress-bars.less";
// @import "../../../vendor/twbs/bootstrap/less/media.less";
// @import "../../../vendor/twbs/bootstrap/less/list-group.less";
// @import "../../../vendor/twbs/bootstrap/less/panels.less";
@import "../../../vendor/twbs/bootstrap/less/wells.less";
// @import "../../../vendor/twbs/bootstrap/less/close.less";

// Components w/ JavaScript
// @import "../../../vendor/twbs/bootstrap/less/modals.less";
// @import "../../../vendor/twbs/bootstrap/less/tooltip.less";
// @import "../../../vendor/twbs/bootstrap/less/popovers.less";
// @import "../../../vendor/twbs/bootstrap/less/carousel.less";

// Utility classes
@import "../../../vendor/twbs/bootstrap/less/utilities.less";
@import "../../../vendor/twbs/bootstrap/less/responsive-utilities.less";


/* Our own styles */

body {
	padding-top: 70px;
}

code {
	white-space: normal;
}

table {
	margin: 3em 0;

	caption, th {
		text-align: left;
	}

	caption {
		margin-bottom: .5em;
	}

	thead, tr {
		border-bottom: #ccc solid 1px;
	}

	th, td {
		vertical-align: top;
		padding: 1em 0;
	}

	td:first-child {
		width: 30%;
	}

}